{{template "header" .}}
        

    
        <div class="row">
            <div class="col-sm-4">
                <h3>White</h3>
                <p>Username: {{.GameOD.White.Name}} </p>
                <p>Rating: {{.GameOD.White.Rating}}</p> 
            </div>
            <div class="col-sm-4">
                <h3>Black</h3>
                <p>Username: {{.GameOD.Black.Name}}</p>
                <p>Rating: {{.GameOD.Black.Rating}}</p> 
            </div>
            <div class="col-sm-4">
                <h3>Result</h3>
                <p>White {{.GameOD.White.Result}}</p>
                <p>Game URL: <a href={{.GameOD.URL}}>{{.GameOD.URL}}</a> </p> 
                
            </div>
            </div>
          

     {{template "footer" .}}